<!DOCTYPE html>
<html lang="en">
<head>
<title>NYK Verse</title>
<meta charset="UTF-8">
<link rel="icon" href="C:\NYK. Verse\Arts\Favicon.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="C:\NYK. Verse\Arts\NYK. Verse Logo Remake.png">
<style>
body {
  font-family: Arial, Helvetica, sans-serif; 
  background-image: linear-gradient(to bottom right, rgb(218, 98, 0),black, #425a8f );
  background-repeat: url('https://giphy.com/gifs/cPlsuCWPznPZ98kV2J/html5');
  background-size: 600% 600%;
  height: 100vh;
  padding:0;
  margin:0;
  position: sticky;
  -webkit-animation: AnimationName 9s ease infinite;
  -moz-animation: AnimationName 9s ease infinite;
  animation: AnimationName 9s ease infinite;
}

@-webkit-keyframes AnimationName {
    0%{background-position:0% 68%}
    50%{background-position:100% 33%}
    100%{background-position:0% 68%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 68%}
    50%{background-position:100% 33%}
    100%{background-position:0% 68%;}
}
@keyframes AnimationName {
    0%{background-position:0% 68%}
    50%{background-position:100% 33%}
    100%{background-position:0% 68%}
}

/*Header Style*/
.header {
  text-align: center;
  color: white;
  font-family:monospace;
  height: auto;
  position: static;
  padding-bottom: 300px; 

}


.Logo {
  text-align: center;
  object-position: center;
  margin-right: auto;
  margin-left: auto;
  color: white;
  height: auto;
  max-width: 600px;
  position: static;
  padding-top: 200px;
  padding-bottom: 10px;
  animation: header 1s;
  animation-timing-function: ease-in;
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1s;
  animation-name: fade;
  animation-duration: 1s;
}

@keyframes fade {
  0% {opacity: 0;}
  100% {opacity: 100;}
  0% {opacity: 0;}
}




/* Ensure proper sizing */
* {
  box-sizing: border-box;
}

/* Column container */
.row {
  display: flex;
  flex-wrap: wrap;
  color:cyan;
  position: relative;
}

/* Create two unequal columns that sits next to each other */
.side {
  flex: 30%;
  background-color: #39445c49; 
  padding: 20px; 
  color: black;
  filter: invert(100%);
  position: relative;
}
.main {
  flex: 70%; 
  background-color: #8f7b4270; 
  padding: 20px;
  filter: invert(100%);
  position: relative;
}
.about {
  background-image: linear-gradient(rgba(57, 125, 214, 0.2) rgb(120, 110, 212));
  color:white;
  padding: 30px;
  }

.footer {
  float: center; 
  display: block;
  background-color:  rgba(99, 148, 189, 0.288);
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.footer a {
  overflow: hidden; /* Hide overflow */
  background-color: rgba(99, 148, 189, 0.185); /* Dark background color */
}

.opening {
  background-image: linear-gradient(to left, rgba(26, 100, 204, 0.199), rgba(0, 0, 0, 0.219), rgba(221, 133, 17, 0.137));
  color: rgb(0, 0, 0);
  filter :invert(100%);
  position: relative;
}
  
#snow {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    z-index: -10;
    filter: sepia(100%);
}

.details {  
  color: white;
  font-size: 13px;
  background-color: rgba(255, 255, 255, 0.226);
  padding: 20px;
  border: rgb(255, 255, 255);
  border-radius: 10px;
}


</style>
</head>
<body>
  <div id="snow"></div>

  <div class="Logo">
    <img class="Logos" src="https://i.ibb.co/7X2Lbv2/NV-New-PNG.png" alt="Nlogo" width="100%" height="auto" draggable="false">
    <h1 class="Logos" style="padding: 150px;">Tugas TIK 8E</h1>
  </div>

  <div class="header">    
    <p>Nayaka Abhipraya 8E</p> 
  </div>

  <div class="row">
    <div class="side">Tugas 07 / 04 / 2021 </div>
    <div class="main"></div>
  </div>

  <div class="opening">
    <h1><i>Kegiatan saya setiap hari</i></h1>
    <b>dari pagi hingga malam</b>
  </div>

  <div class="about">
    <h2>Pagi</h2>
    <p>Setiap pagi aku bangun lalu sholat dan sarapan... setelah itu, membuka laptop untuk siap-siap menonton kajian duha yang di mulai jam 7:00. Saat menonton kajian... seperti biasa, aku mengabsen orang-orang dari kelasku yang masuk di kajian agar bisa di beri nilai oleh wali kelas. Setelah kajian, aku mulai mengerjakan tugas-tugas yang diberikan oleh guru, hadir di zoom.</p>
    <h2>Siang</h2>
    <p>Di siang hari, aku masih mengerjakan tugas-tugas yang belum selesai. Jika sudah selesai, biasanya aku mencari kesibukan sendiri seperti producing music atau menggambar. Biasanya juga aku melanjutkan projek-projek yang belum selesai seperti menulis novel, membuat game di Unreal Engine, dan membuat website Official.</p>
    <h2>Sore</h2>
    <p>Di sore hari, aku biasanya membantu ibu menyapu, memasak, dan membereskan rumah. sehabis itu mandi lalu siap-siap makan malam.</p>
    <h2>Malam</h2>
    <p>Di malam hari, biasanya aku melanjutkan projek-projek yang belum selesai. Biasanya juga menulis lagu dan bermain piano. Sering kali juga bertelphonan bersama partner / teman saya sambil melanjutkan novel bersama.</p>
    <br>
  </div>

  <div class="details">
      <p>® HTML, CSS codes, and logo made by Nyk Verse (Nayaka Abhipraya)</p>
      <p>© JavaScripts codes founded through the internet (involves the snow in the background)</p>
  </div>
  

  </div>
     <div class="footer">
        Sekian Terimakasih
     </div>
  </div>


  <script>
        document.addEventListener('DOMContentLoaded', function(){
        var script = document.createElement('script');
        script.src = 'https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js';
        script.onload = function(){
            particlesJS("snow", {
                "particles": {
                    "number": {
                        "value": 50,
                        "density": {
                            "enable": true,
                            "value_area": 800
                        }
                    },
                    "color": {
                        "value": "#ffffff"
                    },
                    "opacity": {
                        "value": 0.7,
                        "random": false,
                        "anim": {
                            "enable": false
                        }
                    },
                    "size": {
                        "value": 5,
                        "random": true,
                        "anim": {
                            "enable": false
                        }
                    },
                    "line_linked": {
                        "enable": false
                    },
                    "move": {
                        "enable": true,
                        "speed": 2,
                        "direction": "bottom",
                        "random": true,
                        "straight": false,
                        "out_mode": "out",
                        "bounce": false,
                        "attract": {
                            "enable": true,
                            "rotateX": 300,
                            "rotateY": 1200
                        }
                    }
                },
                "interactivity": {
                    "events": {
                        "onhover": {
                            "enable": false
                        },
                        "onclick": {
                            "enable": false
                        },
                        "resize": false
                    }
                },
                "retina_detect": true
            });
        }
        document.head.append(script);
    });

      var slideIndex = 0;
  carousel();

  function carousel() {
    var i;
    var x = document.getElementsByClassName("Logos");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > x.length) {slideIndex = 1}
    x[slideIndex-1].style.display = "block";
    setTimeout(carousel, 7000); // Change image every 2 seconds
  }

  </script>

</body>
</html>