<!DOCTYPE html>
<html lang="en">
<head>
<title>Nyk Verse</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="NykVerse\Css\Home.css">
<link rel="icon" href="NykVerse/Images/NV/Nyk Logo V2.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="C:\NYK. Verse\Arts\NYK. Verse Logo Remake.png">
</head>

<style> 
  body {
  font-family: Arial, Helvetica, sans-serif; 
  background-image: linear-gradient(to bottom right, rgb(218, 98, 0),black, #425a8f );
  background-repeat: url('https://giphy.com/gifs/cPlsuCWPznPZ98kV2J/html5');
  background-size: 600% 600%;
  height: 100vh;
  padding:0;
  margin:0;
  position: sticky;
  -webkit-animation: AnimationName 9s ease infinite;
  -moz-animation: AnimationName 9s ease infinite;
  animation: AnimationName 9s ease infinite;
}

@-webkit-keyframes AnimationName {
    0%{background-position:0% 68%}
    50%{background-position:100% 33%}
    100%{background-position:0% 68%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 68%}
    50%{background-position:100% 33%}
    100%{background-position:0% 68%;}
}
@keyframes AnimationName {
    0%{background-position:0% 68%}
    50%{background-position:100% 33%}
    100%{background-position:0% 68%}
}

.Logo {
  text-align: center;
  object-position: center;
  margin-right: auto;
  margin-left: auto;
  color: white;
  height: auto;
  max-width: 300px;
  width: 100%;
  size: 100px;
  position: relative;
  padding-top: 300px;
  padding-bottom: 300px;
  animation: header 1s;
  animation-timing-function: ease-in;
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
  z-index:-1000;
}

@keyframes fade {
  0% {opacity: 0;}
  100% {opacity: 100;}
  0% {opacity: 0;}
}



.EmailMe {
  overflow: hidden;
  background-color: rgba(110, 179, 219, 0.295);
  max-width: 40px;
}

.EmailMe:hover {
  background-color: rgb(224, 240, 253);
}

/* Style the top navigation bar */
#navbar {
  background-color: rgba(51, 51, 51, 0.651);
  position: fixed;
  top: 0;
  width: 100%;
  transition: top 0.5s;
  z-index: 4;
}

/* Style the navigation bar links */
#navbar a {
  float: left; 
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
#navbar a.right {
  float: right;
}

/* Change color on hover/mouse-over */
#navbar a:hover {
  background-color: rgba(255, 255, 255, 0.521);
  color: black; 
}

/* Ensure proper sizing */
* {
  box-sizing: border-box;
}

/* Column container */
.row {
  display: flex;
  flex-wrap: wrap;
  color:cyan;
  position: relative;
}

/* Create two unequal columns that sits next to each other */
.side {
  flex: 30%;
  background-color: #39445c49; 
  padding: 20px; 
  color: black;
  filter: invert(100%);
  position: relative;
}
.main {
  flex: 70%; 
  background-color: #8f7b4270; 
  padding: 20px;
  filter: invert(100%);
  position: relative;
}
.about {
  background-image: linear-gradient(rgba(57, 125, 214, 0.2) rgb(120, 110, 212));
  color:white;
  padding: 30px;
  }

.details {  
  color: white;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 13px;
  background-color: rgba(255, 255, 255, 0.226);
  padding: 20px;
  border: rgb(255, 255, 255);
  border-radius: 10px;
  box-sizing: border-box;
  width: 50%;
  padding-left: 100px;
  margin-right: auto;
  margin-left: auto;
}

.ClipMage{
  float: right;
  align-items: right;
  padding: 10px;
}
.footer {
  float: center; 
  display: block;
  background-color:  rgba(99, 148, 189, 0.288);
  color: white;
  text-align: center;
  padding: 13px 20px;
  padding-bottom: 10px;
  text-decoration: none;
}
.footer a {
  overflow: hidden; /* Hide overflow */
  background-color: rgba(99, 148, 189, 0); /* Dark background color */
  size: 30px;
}
.footer a:hover {
  background-color: rgba(125, 186, 255, 0.452);
  color:  rgb(99, 148, 189);
  padding: 20px 10px;
  padding-bottom: 10px;
  padding-top: 38px;
  padding-left: 15px;
  text-align: center;
}

.opening {
  background-image: linear-gradient(to left, rgba(26, 100, 204, 0.199), rgba(0, 0, 0, 0.219), rgba(221, 133, 17, 0.137));
  color: rgb(0, 0, 0);
  filter :invert(100%);
  position: relative;
}
  
[data-tooltip] {
  position: relative;
  cursor: default;
}
[data-tooltip]::after {
  position: absolute;
  width: 140px;
  left: calc(50% - 70%);
  bottom: 125%;
  box-sizing: border-box;

  content: attr(data-tooltip);
  color: #ffffff;
  background: black;
  padding: 8px;
  border-radius: 10px;
  font-size: 10px;
  font-weight: bold;

  visibility: hidden;
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.3s, transform 0.2s;
}
[data-tooltip]:hover::after {
  opacity : 1;
  visibility: visible;
  transform: translateY(0);
}

#particles-js {
   height: 400vh;
   position: absolute;
   z-index: -900;
   opacity: 70%;
}

.Twitter-timeline {
  justify-content: center;
  opacity: 70%;
  max-width: 100%;
  padding: 50px;
}

.spotify {
  padding: 30px;
}

.ghostfriendv2 {
  padding-left: auto;
  padding-right: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  margin: center;
  max-width: 200px 200px;
  text-align: center;
  position: relative;
  justify-content: center;
}

.mainnn {
  flex: 70%; 
  background-color: #8f7b4270; 
  padding: 20px;
  filter: invert(100%);
  position: relative;
  font-family:monospace;
}
</style>

<body>


  <div id="navbar">
    <a href="index.html">Home</a>
    <a href="Q&A.html">Q&A</a>
    <a href="Special.html" class="right">Special</a>
    <a href="Images.html">Images</a>
  </div> 

  <div id="particles-js"></div>
  <script type="text/javascript" src="NykVerse/Js/particles.js"></script>
  <script type="text/javascript" src="NykVerse/Js/app.js"></script>
  
  <div class="Logo">
    <img class="Logos" src="NykVerse/Images/NV/NV New PNG.png" alt="Nlogo" width="100%" height="auto" draggable="false"
      style="padding-bottom: 50px;">
    <img class="Logos" src="NykVerse/Images/NV/AcroPotify Logo PNG.png" alt="Nlogo" width="100%" height="auto"
      draggable="false" style="padding-bottom: 50px;">
  </div>

  <div class="mainnn"> Official Website</div>

  <div class="ghostfriendv2">
    <iframe width="max-width" height="auto" src="https://www.youtube-nocookie.com/embed/fGZA7dPydWA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

  <div class="EmailMe">
    <a href="mailto: acro.potify@gmail.com?subject = Email"><img src="NykVerse/Images/Email png.png" width="40" height="40"></a>
  </div>



  <div class="opening">
    <h1><i>Opening</i></h1>
    <b> Welcome to Nyk Verse's official website</b>
  </div>

  <div class="ClipMage">
    <img src="C:\NYK. Verse\Arts\Nykcro Potiverse.png" width="200px" height="auto" style="max-width: 300px">
  </div>

  <div class="about">
    <h1>About</h1>
    <p>Nayaka Abhipraya or professionally called <u><b>NYK. Verse / Nyk. Verse</b></u> <span data-tooltip="This is how to pronounce it"><i style="color: red;">(Nick Verse)</i></span> is a young boy that create music, animations, arts, fantasy story and more stuff. Nyk considers himself as "a Normal Young Kid that creates stuff" because of his name "NYK" which also means "Normal Young Kid" and "Verse" which means Universal and could also mean Forward. Nyk has a lot of nicknames from his friends and some nicknames that he made for himself. "Acro Potify" is one of the most used nicknames that Nyk uses for himself. </p>

    <P>Nyk started music production in 2019 with his first mp3 song called "Just For U". He made "Just For U" for describing all the wonderful things about his ex-girlfriend.</P>
      
    <p>After he made his first song "Just For U", He started to make a new one called "Angel". He writes lyrics of it but never sings cause he can't really sing much. "Angel" and "Just For U" are actually a sequel. Nyk started to produce and write more songs about bad feelings and happiness.</p>
      
    <p>Nyk stopped making music for a while and editing some stuff such as "Zach Callison - War! Extended Lyric Video" that he uploaded into his YouTube named "NYK. Verse". His editing videos makes his channel grow faster and grow a lot of subscribers, but then he stopped uploading some editing videos but he upload more of his music to his YouTube with his 7th music called "Book Of Dream" and then continue with other music like "Never Left Me Behind", "Going Somewhere" and more.</p>
    <br>
  </div>


  <div class="details">
    <h3>Details</h3>
 
    <p>Born : December 7 2006 (age 14 years), <a href="https://en.wikipedia.org/wiki/Palangka_Raya">Palangka Raya City, Central Kalimantan, Indonesia</a></P>
    <p>Nicknames : <a href="file:///C:/NYK.%20Verse/Projects/Website/NykVerse/Q&A.html">Acro Potify,</a> Zach, Bryan, Nick, Nyk.</p>
    <p>Pronounce : he/they</p>
    <p>Occupations : Musician, Artist, Animator, Writter, Producer, Programmer, Director, </p>
    <p>Genres : EDM, Orchestra, Pop, Indie</p>
    <p>Years Active : 2019 - Presents</p>
  </div>
  
  <div class="spotify">
    <iframe src="https://open.spotify.com/embed/artist/5Mje4mTNV38BAetvAXURBq" width="100%" height="250px" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
  </div>

  <div class="Twitter-timeline">
    <a class="twitter-timeline" data-width="100%" data-height="400" data-dnt="true" data-theme="dark" allowtransparency="true"
      href="https://twitter.com/Nykverse?ref_src=twsrc%5Etfw">Tweets by Nykverse</a>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </div>

  </div>
  <div class="footer">
    <a href="https://open.spotify.com/artist/5Mje4mTNV38BAetvAXURBq?si=kTn3PvHbTkqaevhuERZTqw">
      <img src="NykVerse/Images/Spotify Logo Png.png" width="40" height="40" alt="Spotify">  
    </a>
    <a href="https://nykverse.bandcamp.com/album/cavetown-remixes">
      <img src="NykVerse/Images/BandCamp Png.png" width="40" height="40" alt="Bandcamp">
    </a>
    <a href="https://twitter.com/Nykverse">
      <img src="NykVerse/Images/Twitter png.png" width="40" height="40" alt="Twitter">
    </a>
    <a href="https://www.youtube.com/channel/UCUYeBUT11cDcb1C5FOC-nhg">
      <img src="NykVerse/Images/YouTube png.png" width="40" height="40" alt="YouTube">
    </a>
    <a href="https://www.patreon.com/nykverse">
      <img src="NykVerse/Images/Patreon Png.png" width="40" height="auto" alt="YouTube" style="float: left;">
    </a>
  </div>
</body>
<script>
  var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
if (prevScrollpos > currentScrollPos) {
  document.getElementById("navbar").style.top = "0";
} else {
  document.getElementById("navbar").style.top = "-50px";
}
prevScrollpos = currentScrollPos;
}

var slideIndex = 0;
carousel();

function carousel() {
var i;
var x = document.getElementsByClassName("Logos");
for (i = 0; i < x.length; i++) {
x[i].style.display = "none";
}
slideIndex++;
if (slideIndex > x.length) {slideIndex = 1}
x[slideIndex-1].style.display = "block";
setTimeout(carousel, 7000); // Change image every 2 seconds
}
</script>
</html>
