<!DOCTYPE html>
<html lang="en">
<head>
<title>A Little Lost Story</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="C:\NYK. Verse\Arts\NYK. Verse Logo Remake.png">
<style>
body {
  font-family: Arial, Helvetica, sans-serif; 
  background-image: linear-gradient(to bottom right, rgb(255, 255, 255),black);
  background-repeat: url('https://giphy.com/gifs/cPlsuCWPznPZ98kV2J/html5');
  background-size: 600% 600%;
  height: 100vh;
  padding:0;
  margin:0;
  position: sticky;
  -webkit-animation: AnimationName 9s ease infinite;
  -moz-animation: AnimationName 9s ease infinite;
  animation: AnimationName 9s ease infinite;
}

@-webkit-keyframes AnimationName {
    0%{background-position:0% 68%}
    50%{background-position:100% 33%}
    100%{background-position:0% 68%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 68%}
    50%{background-position:100% 33%}
    100%{background-position:0% 68%;}
}
@keyframes AnimationName {
    0%{background-position:0% 68%}
    50%{background-position:100% 33%}
    100%{background-position:0% 68%}
}

/*Header Style*/
.header {
  text-align: center;
  color: white;
  font-family:monospac 'Courier New', monospace;
  height: auto;
  position: static;
  padding-bottom: 200px; 
padding-top: -10px;
}


.ALLS {
  text-align: center;
  font-size: 20px;
  font-family: "Hand drawn";
  object-position: center;
  margin-right: auto;
  margin-left: auto;
  color: white;
  height: auto;
  max-width: 600px;
  position: static;
  padding-top: 200px;
  padding-bottom: -10px;
  animation: header 1s;
  animation-timing-function: ease-in;
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  0% {opacity: 0;}
  100% {opacity: 100;}
  0% {opacity: 0;}
}


/* Style the top navigation bar */
#navbar {
  background-color: rgba(51, 51, 51, 0.651);
  position: fixed;
  top: 0;
  width: 100%;
  transition: top 0.5s;
  z-index: 4;
}

/* Style the navigation bar links */
#navbar a {
  float: left; 
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
#navbar a.right {
  float: right;
}

/* Change color on hover/mouse-over */
#navbar a:hover {
  background-color: rgba(255, 255, 255, 0.521);
  color: black; 
}

/* Ensure proper sizing */
* {
  box-sizing: border-box;
}

/* Column container */
.about {
  background-image: linear-gradient(rgba(57, 125, 214, 0.2) rgb(120, 110, 212));
  color:white;
  padding: 30px;
  }

.details {  
  color: white;
  font-size: 13px;
  background-color: rgba(255, 255, 255, 0.226);
  padding: 20px;
  border: rgb(255, 255, 255);
  border-radius: 10px;
}

.footer {
  float: bottom; 
  display: block;
  background-color:  rgba(185, 185, 185, 0.466);
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
}
.footer a {
  overflow: hidden; /* Hide overflow */
  background-color: rgba(168, 168, 168, 0); /* Dark background color */
}
.footer a:hover {
  background-color: rgb(184, 213, 255);
  color:  rgb(99, 148, 189); 
}
.footer img {
  border-radius: 50%;
}

.opening {
  background-image: linear-gradient(to left, rgba(26, 100, 204, 0.199), rgba(0, 0, 0, 0.219), rgba(221, 133, 17, 0.137));
  color: rgb(0, 0, 0);
  filter :invert(100%);
  position: relative;
  padding-top: 5px;
  padding-bottom: 5px;
}
  
#snow {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    z-index: -10;
    filter: sepia(100%);
}

.Shelter1 {
  padding-top: 0px;
  padding-bottom: -0px;
}

</style>
</head>
<body>

  <div id="navbar">
    <a href="file:///C:/NYK.%20Verse/Projects/Website/NykVerse/Home.html">Back To Home</a>
    <a href="file:///C:/NYK.%20Verse/Projects/Website/NykVerse/Update.html">Updates</a>
  </div> 

  <div id="snow"></div>

  <div class="ALLS">
      <img src="Images/A Little Lost Story Logo.png" alt="ALLS logo" width="100%" height="auto" draggable="false">
  </div>

  <div class="header">    
    <p>Project</p> 
  </div>

  <div class="Shelter1">
    <img src="images/ALLS Shelter 1.png" alt="ALLS logo" width="100%" height="auto" draggable="false">
  </div>

  <div class="opening">
    <h1><i>A Little Lost Story</i></h1>
    <b> Original Story by Monica Riche and Nyk Verse</b>
  </div>

  <div class="about">
    <h1>About</h1>
    <p>STILL IN DEVELOPMENT, PLEASE WAIT</p>

      
      
    <br>
  </div>

  <div class="details">
    <h2>Characters</h2>
    <h3>Coming Soon</h3>
    <p></p>
  </div>


  </div>
  <div class="footer">
    <a href="https://www.instagram.com/m0n.riche/">
      <img src="Images/3 Of Us/Pb Twitter Image.jpg" width="40" height="40" alt="Spotify">  
    </a>
    <a href="https://twitter.com/Nykverse">
      <img src="Images/3 Of Us/Nyk Twitter Image.jpg" width="40" height="40" alt="Bandcamp">
    </a>
    <a href="https://www.patreon.com/nykverse">
      <img src="Images/Patreon Png.png" width="40" height="auto" alt="YouTube" style="float: left;">
    </a>
  </div>


  <script>
    var prevScrollpos = window.pageYOffset;
    window.onscroll = function() {
      var currentScrollPos = window.pageYOffset;
      if (prevScrollpos > currentScrollPos) {
        document.getElementById("navbar").style.top = "0";
      } else {
        document.getElementById("navbar").style.top = "-50px";
      }
      prevScrollpos = currentScrollPos;
    }

        document.addEventListener('DOMContentLoaded', function(){
        var script = document.createElement('script');
        script.src = 'https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js';
        script.onload = function(){
            particlesJS("snow", {
                "particles": {
                    "number": {
                        "value": 50,
                        "density": {
                            "enable": true,
                            "value_area": 800
                        }
                    },
                    "color": {
                        "value": "#ffffff"
                    },
                    "opacity": {
                        "value": 0.7,
                        "random": false,
                        "anim": {
                            "enable": false
                        }
                    },
                    "size": {
                        "value": 5,
                        "random": true,
                        "anim": {
                            "enable": false
                        }
                    },
                    "line_linked": {
                        "enable": false
                    },
                    "move": {
                        "enable": true,
                        "speed": 2,
                        "direction": "bottom",
                        "random": true,
                        "straight": false,
                        "out_mode": "out",
                        "bounce": false,
                        "attract": {
                            "enable": true,
                            "rotateX": 300,
                            "rotateY": 1200
                        }
                    }
                },
                "interactivity": {
                    "events": {
                        "onhover": {
                            "enable": false
                        },
                        "onclick": {
                            "enable": false
                        },
                        "resize": false
                    }
                },
                "retina_detect": true
            });
        }
        document.head.append(script);
    });

      var slideIndex = 0;
  carousel();


  </script>

</body>
</html>